.search-container {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    background-color: #201f1f;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (min-width: 768px) {
    input[type="text"] {
        width: 300px;
        margin-bottom: 0;
        margin-right: 10px;
    }
}

form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

input[type="text"] {
    width: 600px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #e55d00;
}

#result {
    margin-top: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #ff5e01;
    padding: 10px 20px;
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 26px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff6600;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    height: 2px;
    width: 25px;
    background-color: white;
    margin-bottom: 5px;
    transition: all 0.3s;
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        width: 200px;
        height: 0;
        overflow: hidden;
        flex-direction: column;
        align-items: flex-start;
        transition: height 0.3s;
    }

    .nav-links.open {
        height: 180px;
    }

    .nav-links li {
        margin: 10px 0;
        width: 100%;
    }

    .nav-links a {
        padding: 10px 20px;
        width: 100%;
        display: block;
    }

    .menu-toggle {
        display: flex;
    }
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #555;
    padding-bottom: 50px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}

footer p {
    margin: 0;
    font-size: 14px;
}

footer p:hover {
    color: #ff6600;
}

form {
    display: flex;
    align-items: center;
}

input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

button:hover {
    background-color: #e55d00;
}

.login-btn {
    background-color: #333;
}

.login-btn:hover {
    background-color: #555;
}

#result {
    margin-top: 20px;
}
.product-grid-container {
    max-width: 1200px;
    margin: 10px auto;
    gap: 20px;
}

#product-grid {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    justify-content: space-evenly;
}

.product-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    align-content: space-evenly;
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    max-height: 100%;
    object-fit: contain;
    overflow: hidden;
}

.product-item h2 {
    font-size: 18px;
    margin: 10px 0;
}

.product-item p {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}

.product-item button {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    gap: 20px;
}


.product-item button:hover {
    background-color: #e55d00;
}

/* Responsividade */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
h2{
    align-content: center;
}

.carousel {
    background-color: #000000;
    position: relative;
    width: 100%;
    height: 500px; /* Ajuste a altura conforme necessário */
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.carousel-item {
    min-width: 33.33%; /* Mostra 3 imagens ao mesmo tempo */
    height: 100%;
    border-radius: 10px;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Para cobrir a área do item */
    padding: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.destaques{
    background-color: #000000;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 45px;
    padding-bottom: 25px;
    padding-top: 10px;
}
.carousel .carousel-inner .carousel-item img{
    border-radius: 5px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
}

.modal-content {
    background-color: #ffffff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-content img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}
.modal h2{
    padding-bottom: 5px;
}

#products, #cart {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  .product {
    margin-bottom: 10px;
  }
  
  #cart ul {
    list-style: none;
    padding: 0;
  }
  
  #cart-items li {
    margin-bottom: 5px;
  }